<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_500">

    <TextView
        android:id="@+id/section_row_distance"
        style="@style/Theme.TrackMaster.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/section_row_distance"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/section_row_pace"
        style="@style/Theme.TrackMaster.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/section_row_pace"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@id/section_row_distance_edit"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/section_row_pace_edit"
        style="@style/Theme.TrackMaster.Text"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="number"
        android:text="0"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@id/section_row_pace"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/section_row_distance_edit"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:backgroundTint="@android:color/white"
        android:focusable="true"
        android:text="0"
        android:textSize="15dp"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/lato"
        android:inputType="number"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/section_row_distance"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>